# AED-ficheros

./: .gitignore  InstallerScript.iss  LICENSE  pom.xml  run.bat  students.json
app/sampleData/: estudiantes.csv  estudiantes.json  estudiantes.xml  estudiantes_invalido.json
sampleData/: datos_invalidos.csv  datos_invalidos.json  datos_invalidos.xml  datos_validos.csv  datos_validos.json  datos_validos.xml
src/main/java/: module-info.java  module.java
src/main/java/aed/elrincon/: App.java  CsvController.java  FileCRUD.java  Launcher.java  LauncherHubController.java  MainController.java  PrimaryController.java  SecondaryController.java  Student.java
src/main/java/aed/elrincon/controller/: CsvController.java  JSONController.java  LauncherHubController.java  ObjectController.java  SecondaryController.java  StudentController.java  XMLController.java
src/main/java/aed/elrincon/model/: Student.java  StudentList.java
src/main/java/aed/elrincon/view/: StudentView.fxml  StudentView.java
src/main/resources/aed/elrincon/: csv-view.fxml  json-view.fxml  laucher.fxml  launcher.fxml  obj-view.fxml  obj.fxml  primary.fxml  secondary.fxml  student.fxml  xml-view.fxml
