<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<!-- Hub para elegir el módulo -->
<VBox alignment="CENTER" spacing="20.0"
      xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="aed.elrincon.controller.LauncherHubController"
      >
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>

   <children>
      <Label text="Launcher Hub" />
      <Button text="CSV" onAction="#toCSV"/>
      <Button text="JSON" onAction="#toJSON"/>
      <Button text="XML" onAction="#toXML" disable="true"/>
      <Button text="OBJ" onAction="#toOBJ"/>

   </children>
</VBox>
